<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="todoApp">
<head>
	<title></title>

	<style>
		body {
			width: 1000px;
			margin: 0px auto;
		}

		h1 {
			border-bottom: 1px solid darkgray;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.draggable-list {
			float: left;
			width: 49%;
			margin: 0px 0.5%;
			border: 1px solid darkgray;
			min-height:100px;
		}

			.draggable-list ul {
				padding: 2px;
				margin: 0px;
				list-style: none;
			}

			.draggable-list li {
				background-color: hsl(180, 100%, 27.3%);
				border-radius: 3px;
				padding: 10px;
				margin: 2px;
				cursor: pointer;
			}

				.draggable-list li.selected {
					background-color: hsl(180, 100%, 40%);
					border: 2px solid hsl(180, 100%, 27.3%);
					padding: 8px;
				}

		.draggable-list-dragged-items {
			position: fixed;
			display: none;
			float:none;
		}

			.draggable-list-dragged-items li {
				background-color: azure;
			}

		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div ng-controller="DraggableController as ctrl">
		<h1>Draggable control</h1>

		<div class="">
			<div class="draggable-list">
				<ul >
					<li ng-mousedown="ctrl.startDrag(student)" ng-class="student.isSelected ? 'selected' : ''" ng-repeat="student in ctrl.data">{{student.studentName}}</li>
				</ul>
			</div>
			<div class="draggable-list" ng-mouseenter="ctrl.startHover($event)" ng-mouseleave="ctrl.endHover($event)">
				<ul>
					<li ng-repeat="student in ctrl.preparedData">{{student.studentName}}</li>
				</ul>
			</div>

		</div>

		<div class="draggable-list draggable-list-dragged-items clear" id="drag-container">
			<ul>
				<li ng-repeat="item in ctrl.draggedItems">{{item.studentName}}</li>
			</ul>
		</div>

	</div>

	<script src="Scripts/jquery-2.1.3.js"></script>
	<script src="Scripts/angular.js"></script>
	<script src="Scripts/coordinatesTracker.js"></script>
	<script src="Scripts/app.js"></script>
</body>
</html>
